###############################################
## Application properties for CRC Cell		 ##
## $Id: crc_application_directory.properties,v 1.3 2008/09/12 15:31:34 lcp5 Exp $	
## Amended by Jeff Lusted 			
###############################################

edu.harvard.i2b2.crc.applicationdir=${jboss.home}/server/default/conf/crcapp

