5 
\i2b2\Labtests\LAB\(LLB16) Chemistry\(LLB24) Blood Gases\ABASEX\LOINC:1925-7\ 
BASE EXCESS (LOINC:1925-7)   
N
LA
null
LOINC:1925-7
<?xml version="1.0"?><ValueMetadata><Version>3.02</Version><CreationDateTime>04/15/2007 01:22:02</CreationDateTime><TestID>ABASEX</TestID><TestName>Arterial HCO3</TestName><DataType>Float</DataType><CodeType>GRP</CodeType><Loinc>1925-7</Loinc><Flagstouse>HL</Flagstouse><Oktousevalues>Y</Oktousevalues><MaxStringLength></MaxStringLength><LowofLowValue></LowofLowValue><HighofLowValue></HighofLowValue><LowofHighValue></LowofHighValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue><HighofToxicValue></HighofToxicValue><EnumValues></EnumValues><CommentsDeterminingExclusion><Com></Com></CommentsDeterminingExclusion><UnitValues><NormalUnits>meq/l</NormalUnits><EqualUnits>meq/l</EqualUnits><ExcludingUnits></ExcludingUnits><ConvertingUnits><Units></Units><MultiplyingFactor></MultiplyingFactor></ConvertingUnits></UnitValues><Analysis><Enums /><Counts /><New /></Analysis></ValueMetadata>                                                                                                                                                                                                                                                                                                                                                                | 
concept_cd
concept_dimension
concept_path
T
like
\i2b2\Labtests\LAB\(LLB16) Chemistry\(LLB24) Blood Gases\ABASEX\LOINC:1925-7\
null 
Labtests \ Chemistry \ Blood Gases \ Arterial HCO3 (Group:ABASEX) \ BASE EXCESS (LOINC:1925-7) 
@
2006-04-17 00:00:00 
2006-04-17 00:00:00
2006-04-17 00:00:00
RPDR
null
null
null


=================================================================================


5;
"\002.Medical history\004.Other history\001.Smoking history\no_smoked_per_day\";
"012.Number per day";
"N";
"LA ";
;
"128.no_smoked_per_day";
"<?xml version="1.0"?>
	<ValueMetadata>    
	<Version>3.02</Version>    
	<CreationDateTime>08/14/2008 01:22:59</CreationDateTime>    
	<TestID>Number per day</TestID>    
	<TestName>Number per day</TestName>    
	<DataType>PosFloat</DataType>    
	<CodeType/>    
	<Loinc/>    
	<Flagstouse/>    
	<Oktousevalues>Y</Oktousevalues>    
	<MaxStringLength/>    
	<LowofLowValue></LowofLowValue>    
	<HighofLowValue></HighofLowValue>    
	<LowofHighValue>0</LowofHighValue>    
	<HighofHighValue>0</HighofHighValue>    
	<LowofToxicValue/>    
	<HighofToxicValue/>    
	<EnumValues/>    
	<CommentsDeterminingExclusion>        
		<Com/>    
	</CommentsDeterminingExclusion>    
	<UnitValues>        
		<NormalUnits></NormalUnits>        
		<EqualUnits/>        
		<ExcludingUnits/>        
		<ConvertingUnits>           
		  <Units/>           
		  <MultiplyingFactor/>        
		</ConvertingUnits>   
	</UnitValues>   
	<Analysis>        
		<Enums/>        
		<Counts/>        
		<New/>    
	</Analysis>
	</ValueMetadata>";
	
"concept_cd";
"concept_dimension";
"concept_path";
"T";
"LIKE";"\002.Medical history\004.Other history\001.Smoking history\no_smoked_per_day\";
"";
"Number per day";
"@";
"2014-12-16 00:59:35.474";
"2014-12-16 00:59:35.474";
"2014-12-16 00:59:35.474";
"CIVI_ADD";
"";
"";
"";
""


observation_fact table

142039;"7542";7542;"128.no_smoked_per_day";"@";"2014-09-08 00:00:00";"@";1;"N";"E";2.00000;"L";2.00000;"@";"2014-09-08 00:00:00";"@        ";"";;"2014-12-16 01:00:35.944";"2014-12-16 01:00:35.944";"2014-12-16 01:00:35.944";"CIVI_ADD";1;18510