# i2b2-uploader-jl-129

./: pom.xml
aaa-notes/: ConnectionUse.odt  (+12 more)
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/: .project  pom.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/assembly/: development-bin.xml  production-bin.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/notes/: DATABASE_SERVER.txt  DB_DRIVER.txt  DB_TYPE.txt  DEMODS_DATABASENAME.txt  DOMAIN_ID.txt  DOMAIN_NAME.txt  JBOSS_HOME.txt  JDBC_URL.txt  domain-grep.txt  files-with-create-statements.txt  files-with-oracle.txt  java-grep.txt  pm-inserts-oracle.sql  pm-inserts-sqlserver.sql  sql-failures.txt  sql-wrong-objectname.txt  tables-pm.txt  things-missed.txt
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/: README
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/ant/oracle/: sqlaccess.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/ant/sqlserver/: sqlaccess.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/: config.properties  defaults.sh
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/jboss/: run.conf  server.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/oracle/crc-cell/: CRCApplicationContext.xml  build.properties  crc-ds.xml  crc-jms-ds.xml  crc.properties  crc_application_directory.properties
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/oracle/crc-loader/: CRCLoaderApplicationContext.xml  build.properties  crc_loader_application_directory.properties  edu.harvard.i2b2.crc.loader.properties
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/oracle/data/: demodata-db.properties  hivedata-db.properties  metadata-db.properties  pmdata-db.properties  workdata-db.properties
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/oracle/fr-cell/: build.properties  fr_application_directory.properties
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/config/oracle/ont-cell/: OntologyApplicationContext.xml  build.properties  ont-ds.xml  ontology.properties
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/sql/: pm_access_insert_data.sql
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/sql/oracle/: crc_db_lookup_oracle_insert_data.sql  create_oracle_i2b2pm_tables.sql  ont_db_lookup_oracle_insert_data.sql  work_db_lookup_oracle_insert_data.sql
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/procedures/sql/sqlserver/: crc_db_lookup_sqlserver_insert_data.sql  create_sqlserver_i2b2pm_tables.sql  ont_db_lookup_sqlserver_insert_data.sql  work_db_lookup_sqlserver_insert_data.sql
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/test/ant/oracle/: DEVONLY-DROP-artifacts.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/test/ant/sqlserver/: DEVONLY-DROP-artifacts.xml
i2b2/brisskit/branches/i2b2-install-jl-trac113-v16/test/sql/sqlserver/: DEVONLY-DROP-demodata.sql  DEVONLY-DROP-hive.sql  DEVONLY-DROP-metadata.sql  DEVONLY-DROP-pm.sql  DEVONLY-DROP-procedures.sql  DEVONLY-DROP-workdata.sql
(+115 files in other folders)
